subscriptionid = ""
tenantid = ""
objectid = ""
operatorObjectid = ""
clientid = ""
location = "southcentralus"
name = "databricks"
short_name = "data"
region = "sc"
environment = "d"
sxappid = "10046"
owner_email = "<email>"
platform = "d8"
vnet_address_space = "10.39.104.0/22"
subnet_address_default = "172.18.1.0/24"
subnet_address_gatewaySubnet = "10.39.104.0/26"
subnet_address_privateSQL = "10.39.104.64/26"
subnet_address_privateStorage = "10.39.104.128/26"
subnet_address_dataFactory = "10.39.104.192/26"
subnet_address_dataBricksPrivate = "10.39.106.0/26"
subnet_address_dataBricksPublic = "10.39.105.0/26"
key_vault_name = "tysd-sc-infra-tf-akv"
key_vault_resourcegroup = "terraform-sc-rg"
repo_account_name = "<repo>"
repo_branch_name = "main"
repo_git_url = "https://github.com"
repo_repository_name = "etl-datalake-databricks"
repo_adf_root_folder = "/adf"
repo_syn_root_folder = "/databricks"
repo_tenant_id = "4beecb38-fbf2-4aa5-aa0a-4aec609a959a"
aad_group_env_adf_folder_owner = "Dev-ADF-Owner"
devops_git_setup = ["devint"]
enable_databricks_creation = true
