subscriptionid = ""
tenantid = ""
objectid = ""
operatorObjectid = ""
clientid = ""
location = "southcentralus"
name = "databricks"
short_name = "data"
region = "sc"
environment = "q"
sxappid = "10046"
owner_email = "<email>"
platform = "d8"
vnet_address_space = "10.37.100.0/22"
subnet_address_default = "172.18.0.0/24"
subnet_address_gatewaySubnet = "10.37.100.0/26"
subnet_address_privateSQL = "10.37.100.64/26"
subnet_address_privateStorage = "10.37.100.128/26"
subnet_address_dataFactory = "10.37.100.192/26"
subnet_address_dataBricksPrivate = "10.37.102.0/24"
subnet_address_dataBricksPublic = "10.37.101.0/24"
key_vault_name = "tysq-sc-infra-tf-akv"
key_vault_resourcegroup = "terraform-sc-rg"
repo_account_name = ""
repo_branch_name = "main"
repo_git_url = "https://github.com"
repo_repository_name = "etl-datalake-synapse"
repo_adf_root_folder = "/adf"
repo_syn_root_folder = "/synapse"
repo_tenant_id = ""
//devops_git_setup = ["qa"]         //unset this variable so there is nothing in the set to loop through and process
enable_synapse_creation = true

